spring.application.name=Gobank



spring.ai.openai.api-key=




spring.datasource.url=jdbc:mysql://localhost:3306/Gobank
spring.datasource.username=root
spring.datasource.password=Dosdos09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true









spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB