
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/adminStyles.css">

    <style>
        header {

            color: white;
            background-color: #0F70B7;
        }



        body{


            color: white;
            --link-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #0F70B7;


        }
        .mainclass {


            font-family: 'Montserrat', sans-serif;
            background-size: cover;
            background-position: center;

            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;

        }



        .offers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .offer-continer {
            background-color: aliceblue;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        .offer-continer:hover {
            box-shadow: 4px 2px 20px rgb(255, 255, 255);

        }

        #Off1 {


            padding: 10px;

        }
        .main {
            margin-top: 40px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #a7e9f8;
        }

    </style>
    <title>login</title>
</head>
<body>


<!-- Header Section -->
<header>
    <div class="logo"><a href="../html/index.html">
        <img src="/upload/logo-white.png" alt="logo" height="60px" href="#">
    </a>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="/addCard">Add New Card</a></li>
                <li><a href="/index.html">home</a></li>
                <li><a href="/products">Go Products</a></li>


            </ul>
        </nav>
    </div>
</header>

<div class="main">
<h2>Add New Credit Card </h2>
<form action="#" th:action="@{/saveCard}" th:object="${creditCardProduct}" method="post" enctype="multipart/form-data">


    <input type="hidden" th:field="*{id}" />
    <label for="creditName">Credit Card Name:</label>
    <input type="text" id="creditName" th:field="*{creditName}" required/>

    <label for="bonus">Bonus:</label>
    <input type="text" id="bonus" th:field="*{bonus}" required/>

    <label for="description">Description:</label>
    <textarea id="description" th:field="*{description}"  maxlength="255" required></textarea>

    <label for="imageFile">Upload Credit Card Image:</label>
    <input type="file" id="imageFile" name="file"/>

    <button type="submit">Save</button>
</form>

</div>




</body>
</html>